<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1wm-wJ-9dX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast View Controller-->
        <scene sceneID="Meu-BH-mou">
            <objects>
                <viewController id="1wm-wJ-9dX" customClass="ForecastViewController" customModule="CloudCast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Qr-RY-bJY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boston, MA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CgL-Ye-8IR">
                                <rect key="frame" x="127.66666666666669" y="79" width="138" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place-marker" translatesAutoresizingMaskIntoConstraints="NO" id="7Am-ss-bpm">
                                <rect key="frame" x="95.666666666666671" y="79" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="ICE-mf-qBR"/>
                                    <constraint firstAttribute="height" constant="30" id="UjE-iy-OOl"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="4wx-66-opX">
                                <rect key="frame" x="109" y="187.66666666666663" width="175" height="422"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sep 26, 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wd-Ts-I3Z">
                                        <rect key="frame" x="25.333333333333336" y="0.0" width="124.33333333333331" height="25.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="u6q-nG-zup">
                                        <rect key="frame" x="0.0" y="82.333333333333343" width="175" height="175.00000000000003"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="5Hq-xE-VL3"/>
                                            <constraint firstAttribute="width" constant="175" id="lR8-6k-frG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KX9-qa-g2i">
                                        <rect key="frame" x="59" y="314.33333333333337" width="57.333333333333343" height="25.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80°F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZO-8U-18r">
                                        <rect key="frame" x="64.666666666666657" y="396.66666666666674" width="45.666666666666657" height="25.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6j-eP-Wuu">
                                <rect key="frame" x="16.000000000000004" y="340.33333333333331" width="37.333333333333343" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="◀"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="1wm-wJ-9dX" eventType="touchUpInside" id="bJJ-BY-lkD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8js-Sn-YH6">
                                <rect key="frame" x="339.66666666666669" y="340.33333333333331" width="37.333333333333314" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="▶"/>
                                <connections>
                                    <action selector="didTapForwardButton:" destination="1wm-wJ-9dX" eventType="touchUpInside" id="duk-yq-c72"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1RZ-xK-ggj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CgL-Ye-8IR" firstAttribute="top" secondItem="1RZ-xK-ggj" secondAttribute="top" constant="20" id="2XG-In-2C2"/>
                            <constraint firstItem="7Am-ss-bpm" firstAttribute="top" secondItem="1RZ-xK-ggj" secondAttribute="top" constant="20" id="8DW-or-jWF"/>
                            <constraint firstItem="1RZ-xK-ggj" firstAttribute="trailing" secondItem="8js-Sn-YH6" secondAttribute="trailing" constant="16" id="9tD-aV-4D1"/>
                            <constraint firstItem="t6j-eP-Wuu" firstAttribute="leading" secondItem="1RZ-xK-ggj" secondAttribute="leading" constant="16" id="HMs-Ze-vca"/>
                            <constraint firstItem="4wx-66-opX" firstAttribute="centerX" secondItem="3Qr-RY-bJY" secondAttribute="centerX" id="MLQ-cZ-X8T"/>
                            <constraint firstItem="8js-Sn-YH6" firstAttribute="centerY" secondItem="u6q-nG-zup" secondAttribute="centerY" id="NLy-l3-D2J"/>
                            <constraint firstItem="4wx-66-opX" firstAttribute="top" secondItem="CgL-Ye-8IR" secondAttribute="bottom" constant="75" id="aUT-Vt-d5P"/>
                            <constraint firstItem="CgL-Ye-8IR" firstAttribute="leading" secondItem="7Am-ss-bpm" secondAttribute="trailing" constant="2" id="gjE-AM-NBj"/>
                            <constraint firstItem="CgL-Ye-8IR" firstAttribute="centerX" secondItem="3Qr-RY-bJY" secondAttribute="centerX" id="hAT-LA-hHU"/>
                            <constraint firstItem="t6j-eP-Wuu" firstAttribute="centerY" secondItem="u6q-nG-zup" secondAttribute="centerY" id="lIl-cm-711"/>
                            <constraint firstItem="CgL-Ye-8IR" firstAttribute="centerX" secondItem="3Qr-RY-bJY" secondAttribute="centerX" id="tQI-g5-q4D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="8Wd-Ts-I3Z" id="u0O-rp-pdR"/>
                        <outlet property="descriptionLabel" destination="KX9-qa-g2i" id="mBN-rZ-sfg"/>
                        <outlet property="forecastImageView" destination="u6q-nG-zup" id="aKW-0y-hcL"/>
                        <outlet property="locationLabel" destination="CgL-Ye-8IR" id="1c2-bp-Ozt"/>
                        <outlet property="temperatureLabel" destination="wZO-8U-18r" id="x6u-es-Hbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3R-85-PGE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="place-marker" width="64" height="64"/>
        <image name="sun.max" catalog="system" width="128" height="125"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
